# Shuttle.Threading

./: README.md  Shuttle.Core.Threading.slnx  Shuttle.Threading.slnx
Shuttle.Core.Threading/: AmbientContext.cs  DefaultCancellationTokenSource.cs  DefaultProcessorIdleStrategy.cs  ICancellationTokenSource.cs  IProcessor.cs  IProcessorContext.cs  IProcessorFactory.cs  IProcessorIdleStrategy.cs  IProcessorThread.cs  IProcessorThreadPool.cs  IProcessorThreadPoolFactory.cs  IThreadActivity.cs  LogMessage.cs  NullProcessorIdleStrategy.cs  ProcessorContext.cs  ProcessorContextAccessor.cs  ProcessorEventArgs.cs  ProcessorExecutedEventArgs.cs  ProcessorIdleOptions.cs  ProcessorIdleOptionsValidator.cs  ProcessorThread.cs  ProcessorThreadCreatedEventArgs.cs  ProcessorThreadEventArgs.cs  ProcessorThreadExceptionEventArgs.cs  ProcessorThreadOptions.cs  ProcessorThreadPool.cs  ProcessorThreadPoolCreatedEventArgs.cs  ProcessorThreadPoolFactory.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Core.Threading.csproj  State.cs  ThreadActivity.cs  ThreadContext.cs  ThreadCountZeroException.cs  ThreadingBuilder.cs  ThreadingOptions.cs
Shuttle.Core.Threading.Tests/: AddThreadingFixture.cs  AmbientContextFixture.cs  MockProcessor.cs  ProcessorThreadFixture.cs  ProcessorThreadPoolFixture.cs  SharedCancellationTokenSourceFixture.cs  Shuttle.Core.Threading.Tests.csproj  ThreadActivityFixture.cs
Shuttle.Threading/: DefaultProcessorIdleStrategy.cs  IProcessor.cs  IProcessorContext.cs  IProcessorIdleStrategy.cs  IProcessorThread.cs  IProcessorThreadPool.cs  IThreadActivity.cs  LogMessage.cs  NullProcessorIdleStrategy.cs  ProcessorContext.cs  ProcessorContextAccessor.cs  ProcessorEventArgs.cs  ProcessorExecutedEventArgs.cs  ProcessorIdleOptions.cs  ProcessorIdleOptionsValidator.cs  ProcessorThread.cs  ProcessorThreadCreatedEventArgs.cs  ProcessorThreadEventArgs.cs  ProcessorThreadExceptionEventArgs.cs  ProcessorThreadPool.cs  ProcessorThreadPoolCreatedEventArgs.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Threading.csproj  ThreadActivity.cs  ThreadCountZeroException.cs  ThreadingBuilder.cs  ThreadingOptions.cs
Shuttle.Threading.Tests/: AddThreadingFixture.cs  MockProcessor.cs  ProcessorThreadFixture.cs  ProcessorThreadPoolFixture.cs  Shuttle.Threading.Tests.csproj  ThreadActivityFixture.cs
